                        -HC:\Users\khadk\OneDrive\Desktop\arej00_CK65\opencv\libcxx_helper
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_SYSTEM_VERSION=24
-DANDROID_PLATFORM=android-24
-DANDROID_ABI=x86
-DCMAKE_ANDROID_ARCH_ABI=x86
-DANDROID_NDK=C:\Users\khadk\AppData\Local\Android\Sdk\ndk\28.2.13676358
-DCMAKE_ANDROID_NDK=C:\Users\khadk\AppData\Local\Android\Sdk\ndk\28.2.13676358
-DCMAKE_TOOLCHAIN_FILE=C:\Users\khadk\AppData\Local\Android\Sdk\ndk\28.2.13676358\build\cmake\android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=C:\Users\khadk\AppData\Local\Android\Sdk\cmake\3.22.1\bin\ninja.exe
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=C:\Users\khadk\OneDrive\Desktop\arej00_CK65\opencv\build\intermediates\cxx\Debug\4r12121i\obj\x86
-DCMAKE_RUNTIME_OUTPUT_DIRECTORY=C:\Users\khadk\OneDrive\Desktop\arej00_CK65\opencv\build\intermediates\cxx\Debug\4r12121i\obj\x86
-DCMAKE_BUILD_TYPE=Debug
-BC:\Users\khadk\OneDrive\Desktop\arej00_CK65\opencv\.cxx\Debug\4r12121i\x86
-GNinja
-DANDROID_STL=c++_shared
                        Build command args: []
                        Version: 2